Config {
        font = "xft:FiraCode Nerd Font:size=9:antialias=true:hinting=true",
        bgColor = "#282c34",
        fgColor = "#ff6c6b",
        position = TopW L 100,
		lowerOnStart = True,
        hideOnStart = False,
        allDesktops = True,
        persistent = True,
        commands = [
              -- Time and date
                    Run Date "%a %b %d %Y - (%H:%M:%S)" "date" 10
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "CPU: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "RAM: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "HDD: <free> free")] [] 60
					, Run DynNetwork ["-t","Net: DW:<rx> UP:<tx>","-H","2000","-h","red"] 10
					, Run Com "whoami" [] "" 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#98C379>%whoami%</fc><fc=#666666> | </fc>%UnsafeStdinReader%}{<fc=#666666> | </fc><fc=#E5C07B>%cpu%</fc><fc=#666666> | </fc><fc=#E06C75>%memory%</fc><fc=#666666> | </fc><fc=#61AFEF>%disku%</fc><fc=#666666> | </fc><fc=#56B6C2>%dynnetwork%</fc><fc=#666666> | </fc><fc=#C678DD>%date%</fc>"
       }
