Config {
        font = "xft:FiraCode Nerd Font:size=10:antialias=true:hinting=true",
        additionalFonts = [ "xft:Mononoki:pixelsize=10:antialias=true:hinting=true", "xft:Font Awesome 5 Free Solid:pixelsize=10", "xft:Font Awesome 5 Brands:pixelsize=10"],
        bgColor = "#282C34",
        fgColor = "#FF6C6B",
        position = Static { xpos = 10, ypos = 10, width = 1900, height = 22 },
        alpha = 200,
		    lowerOnStart = True,
        hideOnStart = False,
        allDesktops = True,
        persistent = True,
        commands = [
                      -- Time and date
                      Run Date "%a %b %d %Y - (%H:%M:%S)" "date" 100,
                      -- Cpu usage in percent
                      Run Cpu ["-t", "<fn=2>\xf108</fn>: <total>%","-H","75","--high","red"] 100,
                      -- Ram used number and percent
                      Run Memory ["-t", "<fn=2>\xf233</fn>: <used>(<usedratio>%)"] 100,
                      -- Disk space free
                      Run DiskU [("/", "<fn=2>\xf0c7</fn>: <used>/<size>")] [] 100,
					            -- Netowrk
                      Run DynNetwork ["-t","<fn=2>\xf012</fn>: <rx> <fn=2>\xf0ab</fn> <tx> <fn=2>\xf0aa</fn>","-H","2000","-h","red"] 100,
                      Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader%}{<fc=#666666> | </fc><fc=#ECBE7B><action=`konsole -e bpytop`>%cpu%</action></fc><fc=#666666> | </fc><fc=#FF6C6B><action=`konsole -e bpytop`>%memory%</action></fc><fc=#666666> | </fc><fc=#A9A1E1><action=`konsole -e bpytop`>%disku%</action></fc><fc=#666666> | </fc><fc=#98BE65><action=`konsole -e bpytop`>%dynnetwork%</action></fc><fc=#666666> | </fc><fc=#C678DD>%date%</fc> "
       }
