* {
    selected-normal-foreground:  #51AFEF;
    text-color:                  #FFFFFF;
    alternate-normal-background: rgba ( 39, 50, 56, 100 % );
    background:                  #282C34; 
    bordercolor:                 rgba ( 39, 50, 56, 100 % );
    alternate-normal-foreground: @foreground;
    selected-normal-background:  rgba ( 57, 66, 73, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 30, 37, 41, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px;
}
element.selected.normal {
    background-color: @selected-normal-foreground;
    text-color:       @text-color;
}
element.alternate.normal {
    background-color: @background;
    text-color:       @alternate-normal-foreground;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    padding:    1px;
}
case-indicator {
    spacing:    0;
}
entry {
    spacing:    0;
    padding:    4px 4px;
    expand:     false;
    width:      10em;
}
prompt {
    spacing:    0;
    padding:    4px;
    text-color: @selected-normal-background;
    border-radius:  2px;
    background-color: @selected-normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
